<?php
// Add the lightgallery style sheet
$GLOBALS['TL_CSS'][] = 'bundles/clickpresslightgallery/lightgallery.js/css/lightgallery.css|static';
?>

<script src="bundles/clickpresslightgallery/lightgallery.js/js/lightgallery.min.js"></script>
<script>
window.addEventListener('load', function() {
  var gallery = document.querySelectorAll('.ce_gallery'),
      image = document.querySelectorAll('.ce_image')

  gallery.forEach(function(element, index, array) {
    lightGallery(element, {
      download: false,
      thumbnail: true,
      selector: 'a'
    })
  })
    image.forEach(function(element, index, array) {
      lightGallery(element,{
        download: false,
        thumbnail: false,
        selector: 'a'
      })
    })
})
</script>
